# Android-SerialPort

./: build.gradle  maven_publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
serialport/: build.gradle
serialport/src/main/kotlin/android/serialport/: SerialPort.kt  SerialPortFinder.kt
serialport/src/main/kotlin/android/serialport/repacking/: CommonRepackingHelper.kt  FixedLengthRepackingHelper.kt  Repackable.kt  SpecifiedRepackingHelper.kt  VariableLengthRepackingHelper.kt
serialport/src/main/kotlin/android/serialport/repacking/helpers/: CommonRepackingHelper.kt  FixedLengthRepackingHelper.kt  SpecifiedRepackingHelper.kt  VariableLengthRepackingHelper.kt
