// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'org.jetbrains.dokka' version '1.6.10'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 32

    minSdk = 8
    targetSdk = 32

    versionCode = 2
    versionName = "2.1.3"
}